<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/themeip8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="74dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="LẬP TRÌNH THIẾT BỊ DI ĐỘNG             TRẦN TẤN PHƯỚC"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_1a"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#3F51B5"
        android:text="1_a"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_1b"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#3F51B5"
        android:text="1_b"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_1a"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_1d"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#3F51B5"
        android:text="1_d"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1b" />

    <Button
        android:id="@+id/btn_1f"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#3F51B5"
        android:text="1_f"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1b" />

    <Button
        android:id="@+id/btn_1e"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#3F51B5"
        android:text="1_e"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_1f"
        app:layout_constraintStart_toEndOf="@+id/btn_1d"
        app:layout_constraintTop_toBottomOf="@+id/btn_1b" />

    <Button
        android:id="@+id/btn_1c"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#3F51B5"
        android:text="1_c"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_1a"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>